# jercel-request-handler-service

./: .gitignore  pom.xml
src/main/java/com/jercel/tech/: JercelRequestHandlerServiceApplication.java
src/main/java/com/jercel/tech/impl/: JercelRequestHanlderServiceControllerImpl.java
src/main/java/com/jercel/tech/intfc/: JercelRequestHandlerServiceController.java
src/main/java/com/jercel/tech/service/: CloudflareR2Client.java  JercelRequestHandlerService.java
src/main/resources/: application.properties
