spring.application.name=jercel-request-handler-service

server.port=8082
redis.cache.ttl=300

# logging.level.org.apache.coyote.http11=TRACE
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

bucket.name=${BUCKET_NAME}
redis.queue.name=${REDIS_DEPLOYMENT_QUEUE}
redis.host.name=${REDIS_HOST}
redis.port=${REDIS_PORT}
r2.api.access.key=${CLOUD_FLARE_R2_ACCESS_KEY}
r2.api.secret.key=${CLOUD_FLARE_R2_SECRET_KEY}
r2.endpoint.url=${CLOUD_FLARE_R2_ENDPOINT_URL}