spring.application.name=jercel-request-handler-service

bucket.name=jercel-git-project-upload
redis.queue.name=deploy-queue
redis.host.name=localhost
redis.port=6379

server.port=8082
redis.cache.ttl=300

# logging.level.org.apache.coyote.http11=TRACE
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
